{
  "name": "monivo",
  "version": "1.0.0",
  "description": "Monivo is a smart personal finance app that helps you track expenses, manage budgets, and reach your financial goals. With payment system integration and intelligent spending analysis, it makes taking control of your money simple and effortless.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1ntoha/Monivo.git"
  },
  "author": "k1ntoha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1ntoha/Monivo/issues"
  },
  "homepage": "https://github.com/k1ntoha/Monivo#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "body-parser": "^2.2.0",
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
